PORT=4000
DB_URL= "mongodb+srv://admin:anhtu123@cluster0.jqebg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=ASDASDASDASDASDASDASDASDASDASDASDWQWADASDASFASF
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=tanoscar1111@gmail.com
SMPT_PASSWORD=anhtan11_1
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465